<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".main.MainActivity">

    <com.example.lemonjuice.ImageButtonUi.ImageButton
        android:id="@+id/pictureImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_button"
        tools:src="@drawable/lemon" />

    <com.example.lemonjuice.ActionButtonUi.ActionButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:freezesText="true"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@string/select_lemon" />

    <com.example.lemonjuice.TextViewUi.CustomTextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:freezesText="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="@string/hint_select_lemon" />

</LinearLayout>